{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "outDir": "dist/client",
    "rootDir": "client/ts",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["client/ts/**/*"]
}
